# spring-loaded-remote-client

./: .gitignore  pom.xml
src/main/java/com/dw/springloadedremoteclient/: App.java  Change.java  Listener.java  Request.java  Uploader.java  Watcher.java
src/main/resources/: google_checks.xml
src/test/java/com/dw/springloadedremoteclient/: AppTest.java
